Repository: no0t-noot/pr-review-benchmark
Catalog: pr_review_benchmark/locale/*/LC_MESSAGES/django.po
Languages: lt

source: Created at
lt: Sukurta laikas

source: Updated at
lt: Atnaujintas laikas

source: Your account has been created. You can now log in.
lt: Jūsų paskyra sukurta. Dabar galite prisijungti.

source: English
lt: Anglų

source: Lithuanian
lt: lietuvių

source: Welcome to your new site!
lt: Sveiki atvykę į naują svetainę!

source: You are running:
lt: Tu paleidi:

source: Log out
lt: Atsijungti

source: Log in
lt: Prisijungti

source: Register
lt: Registruotis

source: Forgot password?
lt: Pamiršote slaptažodį?

source: Password reset complete
lt: Slaptažodis atnaujintas

source: Reset password
lt: Atkurti slaptažodį

source: Password reset sent
lt: Slaptažodžio nustatymas iš naujo išsiųstas

source: Personal info
lt: Asmeninė informacija

source: email address
lt: el. pašto adresą
